
// Fonts
$font-body: 'Source Sans Pro', sans-serif

// Colours
$color-black: #333333
$color-grey: #CFCFCF
$color-white: #fff
$color-primary: #66E866
$color-primary-lighter: #CAF6CA
$color-secondary: #6464E1
$color-secondary-darker: #4B4BA9

// Widths

$width-full: 1240px